.. OSAAITWIKI documentation master file, created by
   sphinx-quickstart on Mon Mar  9 05:55:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OSAAITWIKI's documentation!
======================================


.. image:: /img/osaait.png
   :width: 200
   :align: center


This is a placeholder for future content. Nature of cotent will also contain images and things. The theme is being controlled by 
conf.py - Please us inbuilt themes to prevent complications. Note this file is being written in .rst (Restructured Text) and nor markdown. 

---------

.. toctree::
   :maxdepth: 1
   :caption: Table Of Contents:
   :numbered: 

   SecondPage

